New Tile = 
xpos = 0
ypos = 0
blockId = 0
blockTags = 0
wallId = 0
wallTags = 0
placeFilter = 1
useBlock = 1
New Tile = 
xpos = 0
ypos = 0
blockId = 0
blockTags = 0
wallId = 0
wallTags = 0
placeFilter = 1
useBlock = 1
New Tile = 
xpos = 0
ypos = 0
blockId = 0
blockTags = 0
wallId = 0
wallTags = 0
placeFilter = 1
useBlock = 1
New Tile = 
xpos = 0
ypos = 0
blockId = 0
blockTags = 0
wallId = 0
wallTags = 0
placeFilter = 1
useBlock = 1
New Tile = 
xpos = 0
ypos = 0
blockId = 0
blockTags = 0
wallId = 0
wallTags = 0
placeFilter = 1
useBlock = 1
New Tile = 
xpos = 0
ypos = 0
blockId = 0
blockTags = 0
wallId = 0
wallTags = 0
placeFilter = 1
useBlock = 1
New Tile = 
xpos = 0
ypos = 0
blockId = 0
blockTags = 0
wallId = 0
wallTags = 0
placeFilter = 1
useBlock = 1
New Tile = 
